<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/styles.css">
</head>
<body>
    <h1 class="title">Start</h1>
    <div id="calculation">
        <div class="ekran">
            <span></span>
        </div>
        <div class="numbers">
            <table>
                <tr>
                    <td class="one">1</td>
                    <td class="two">2</td>
                    <td class="three">3</td>
                </tr>
                <tr>
                    <td class="four">4</td>
                    <td class="five">5</td>
                    <td class="six">6</td>
                </tr>
                <tr>
                    <td class="seven">7</td>
                    <td class="eight">8</td>
                    <td class="nine">9</td>
                </tr>
                <tr>
                    <td class="zore">0</td>
                    <td class="plus">+</td>
                    <td class="minus">-</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="dist/main.js"></script>
    <style></style>
</body>
</html>